apiVersion: apps/v1
kind: Deployment
metadata:
  name: hjkfgd
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hjkfgd
  template:
    metadata:
      labels:
        app: hjkfgd
    spec:
      containers:
      - image: okteto.dev/ray:latest
        name: hjkfgd
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "a8332fc3-321a-41cc-99d3-66976c43af01"
        - name: Vless_Path
          value: "/vl54tyh5k"
        - name: Vmess_UUID
          value: "a8332fc3-321a-41cc-99d3-66976c43af01"
        - name: Vmess_Path
          value: "/vm557e56"
        - name: Share_Path
          value: "/v2link"
